# GENERAL VARIABLES
APP_URL=http://<local or remote ip address>:<express port>
NODE_ENV=development

# EXPRESS PORT
EXPRESS_PORT=<express port>

# JSON WEB TOKEN SECRET
JWT_SECRET=<your jwt secret>

# DATABASE CONFIGS
DB_DIALECT=<database dialect>
DB_HOST=<local or remote ip address>
DB_USER=<database username>
DB_PASSWORD=<database password>
DB_NAME=<database name>
DB_LOGGING=<true or false to enable queries logging>

# MAIL SENDING CONFIGS
MAIL_HOST=<smtp server url>
MAIL_PORT=<smtp server port>
MAIL_IS_SECURE=<boolean indicating use of ssl>
MAIL_AUTH_USER=<smtp server user>
MAIL_AUTH_PASSWORD=<smtp server password>
MAIL_DEFAULT_FROM=<default sender email>

# SENTRY DSN
SENTRY_DSN=<sentry dsn>